<!DOCTYPE html>
	<head>
<style>
			figcaption { display: none;}
			body {
				background-color: black;
				color:white;
				height:100%;
				padding:0;
				overflow:hidden;
				margin:0;
			}
			iframe {
				position:absolute;
				display:block;
				border:0;
				padding:0;
				margin-left:10%;
				margin-top:5%;
				height:80%;
				width:80%;
			}
			#load {
				width: 438px;
		    height: 15px;
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    margin-left: -218px;
		    margin-top: -7px
			}
			#glass {
				left:0px;
				top:0px;
				width:100%;
				height: 100%;
				border:0;
				padding:0;
				pointer-events:none;		
			}
		</style>
	</head>
	<body>
		<div id="load">LOADINGLOADINGLOADINGLOADINGLOADINGLOADING</div>
		<div id="glass">
			<iframe id="player" src="https://www.youtube.com/embed/-2wchpsLVXA?autoplay=1&showinfo=0&rel=0&controls=0&loop=1&disablekb=1&version=3&vq=hd1080"></iframe>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>

			$(function() {
				$("#player").hide();




				setTimeout(function() {
					$('#player').delay(3250).fadeIn(4500);
					$('#load').delay(2250).fadeOut(500);
				});
			});
		</script>
	</body>
</html>